# hello_page.py
import streamlit as st
from streamlit.logger import get_logger

LOGGER = get_logger(__name__)

def run():
    st.write("### Приложение для раннего распознавания симптомов заболеваний и помощи в постановке диагноза.")
    
    st.sidebar.success("Выберите раздел")

    st.markdown("""
        Это веб-приложение использует искусственный интеллект для анализа симптомов пациентов и предполагает возможные диагнозы. 
        Данное приложение разработано для ускорения диагностики и улучшения качества медицинского обслуживания, 
        позволяя получать предварительный диагноз на основе введенных симптомов.
        
        **Возможности:**
        - Ввод симптомов пациента для анализа.
        - Вывод возможного диагноза на основе классификации ICD-10.
        - Обработка медицинской информации и возможность дистанционного консультирования.
        
        **Набор данных:** [RuMedPrimeData](https://zenodo.org/records/5765873#.Ys7cNBNBziU)
    """)

if __name__ == "__main__":
    run()   